{
  "packages": [
    "packages/*",
    "examples/*",
    "docs"
  ],
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "allowBranch": [
        "main",
        "next"
      ],
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "1.0.3"
}
