{
  "exclude": ["node_modules"],
  "include": ["packages"],
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "target": "ES2017",
    "noEmit": true,
  }
}
