{
  "name": "disclosure-example",
  "version": "1.0.4",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-lxsmnsyc": "^0.6.5",
    "postcss": "^8.4.31",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.7.2"
  },
  "dependencies": {
    "solid-js": "^1.8.1",
    "tailwindcss": "^3.3.3",
    "terracotta": "1.0.4"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  }
}
