{
  "name": "docs",
  "version": "0.8.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "babel-preset-solid": "^1.1.7",
    "eslint": "^7.32.0",
    "eslint-config-lxsmnsyc": "^0.3.0",
    "postcss": "^8.3.11",
    "typescript": "^4.4.4",
    "vite": "^2.6.10",
    "vite-plugin-solid": "^2.1.1"
  },
  "dependencies": {
    "esbuild-wasm": "^0.13.4",
    "solid-app-router": "^0.1.7",
    "solid-headless": "0.8.0",
    "solid-js": "^1.1.7",
    "solid-use": "^0.1.0",
    "tailwindcss": "^2.2.7"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  }
}
